# MCP-Booking

./: .gitignore  CLAUDE.md  Directory.Build.props  MCP-Booking.slnx
.obsidian/: workspace.json
docs/: 001 User Stories.md  002 Use Cases.md  003 Requirements.md  004 Test Cases.md  booking-api-v1.yaml
docs/001 User Stories/: US-001-mcp-server.md  US-002-architektur.md  US-003-neue-projektmappe.md  US-004-programmiersprache.md  US-005-softwaredesign.md  US-006-list-bookings.md  US-007-create-booking.md  US-008-get-booking.md  US-009-update-booking.md  US-010-delete-booking.md  US-011-approve-booking.md  US-012-set-booking-pending.md  US-013-update-booking-note.md  US-014-list-resources.md  US-015-create-resource.md  US-016-get-resource.md  US-017-update-resource.md  US-018-delete-resource.md  US-019-get-availability.md  US-020-update-availability.md  US-021-get-availability-dates.md  US-022-list-forms.md  US-023-create-form.md  US-024-get-form.md  US-025-update-form.md  US-026-delete-form.md  US-027-get-settings.md  US-028-update-settings.md  US-029-get-settings-group.md  US-030-dokumentationskommentare.md  US-031-teststyle.md  US-032-lokalisierung.md  US-033-harte-zeichenfolgen.md
docs/002 Use Cases/: UC-001-list-bookings.md  UC-002-create-booking.md  UC-003-get-booking.md  UC-004-update-booking.md  UC-005-delete-booking.md  UC-006-approve-booking.md  UC-007-set-booking-pending.md  UC-008-update-booking-note.md  UC-009-list-resources.md  UC-010-create-resource.md  UC-011-get-resource.md  UC-012-update-resource.md  UC-013-delete-resource.md  UC-014-get-availability.md  UC-015-update-availability.md  UC-016-get-availability-dates.md  UC-017-list-forms.md  UC-018-create-form.md  UC-019-get-form.md  UC-020-update-form.md  UC-021-delete-form.md  UC-022-list-settings.md  UC-023-update-settings.md  UC-024-get-settings-group.md  UC-025-dokumentationskommentare.md  UC-026-teststyle.md  UC-027-lokalisierung.md  UC-028-harte-zeichenfolgen.md
docs/003 Requirements/: REQ-001-mcp-protokoll.md  REQ-002-stdio-transport.md  REQ-003-authentifizierung.md  REQ-004-konfiguration.md  REQ-005-fehlerbehandlung.md  REQ-006-parametervalidierung.md  REQ-007-paginierung.md  REQ-008-http-client.md  REQ-009-clean-architecture.md  REQ-010-tdd-entwicklung.md  REQ-011-list-bookings.md  REQ-012-create-booking.md  REQ-013-get-booking.md  REQ-014-update-booking.md  REQ-015-delete-booking.md  REQ-016-approve-booking.md  REQ-017-set-booking-pending.md  REQ-018-update-booking-note.md  REQ-019-list-resources.md  REQ-020-create-resource.md  REQ-021-get-resource.md  REQ-022-update-resource.md  REQ-023-delete-resource.md  REQ-024-get-availability.md  REQ-025-update-availability.md  REQ-026-get-availability-dates.md  REQ-027-list-forms.md  (+11 more)
src/McpBooking.Infrastructure/: DependencyInjection.cs  McpBooking.Infrastructure.csproj
src/McpBooking.Infrastructure/Configuration/: BookingApiOptions.cs
src/McpBooking.Infrastructure/Http/: BookingApiClient.cs
src/McpBooking.Infrastructure/Properties/: Strings.cs
src/McpBooking.Infrastructure/Repositories/: BookingRepository.cs  ResourceRepository.cs
src/McpBooking.Server/: McpBooking.Server.csproj  Program.cs
src/McpBooking.Server/Properties/: Messages.Designer.cs  Messages.en.resx  Messages.es.resx  Messages.fr.resx  Messages.resx  Strings.cs
src/McpBooking.Server/Tools/: ApproveBookingTool.cs  BookingTool.cs  CreateBookingTool.cs  DeleteBookingTool.cs  GetBookingTool.cs  ListBookingsTool.cs  ListResourcesTool.cs  SetBookingPendingTool.cs  UpdateBookingNoteTool.cs  UpdateBookingTool.cs
tests/McpBooking.Application.Tests/: McpBooking.Application.Tests.csproj
tests/McpBooking.Application.Tests/UseCases/: ApproveBookingUseCaseTests.cs  BookingUseCaseTests.cs  CreateBookingUseCaseTests.cs  DeleteBookingUseCaseTests.cs  GetBookingUseCaseTests.cs  ListBookingsUseCaseTests.cs  ListResourcesUseCaseTests.cs  SetBookingPendingUseCaseTests.cs  UpdateBookingNoteUseCaseTests.cs  UpdateBookingUseCaseTests.cs
tests/McpBooking.Domain.Tests/: McpBooking.Domain.Tests.csproj
tests/McpBooking.Server.Tests/: McpBooking.Server.Tests.csproj
tests/McpBooking.Server.Tests/Tools/: ApproveBookingToolTests.cs  BookingToolTests.cs  CreateBookingToolTests.cs  DeleteBookingToolTests.cs  GetBookingToolTests.cs  ListBookingsToolTests.cs  ListResourcesToolTests.cs  SetBookingPendingToolTests.cs  UpdateBookingNoteToolTests.cs  UpdateBookingToolTests.cs
(+55 files in other folders)
