<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\McpBooking.Domain\McpBooking.Domain.csproj" />
    <ProjectReference Include="..\McpBooking.Application\McpBooking.Application.csproj" />
  </ItemGroup>
</Project>
