<Project Sdk="MSTest.Sdk/4.2.1">
  <PropertyGroup>
    <TestingPlatformCommandLineArguments>--ignore-exit-code 8</TestingPlatformCommandLineArguments>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\McpBooking.Domain\McpBooking.Domain.csproj" />
  </ItemGroup>
</Project>
