<Project Sdk="MSTest.Sdk/4.2.1">
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\McpBooking.Application\McpBooking.Application.csproj" />
  </ItemGroup>
</Project>
