<Project Sdk="MSTest.Sdk/4.2.1">
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="Moq" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\McpBooking.Server\McpBooking.Server.csproj" />
  </ItemGroup>
</Project>
